\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Challenging FER2013 Samples\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fer2013-hard}{{1}{1}{Challenging FER2013 Samples\relax }{figure.caption.1}{}}
\newlabel{fig:fer2013-hard@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{Wang2017ResidualAttention}
\citation{Jaderberg2015SpatialTransformer}
\citation{Dosovitskiy2021ViT}
\citation{He2015}
\citation{Ramzan2020}
\citation{Ramzan2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Data}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FER2013 Class Distribution\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:class-distribution}{{2}{2}{FER2013 Class Distribution\relax }{figure.caption.2}{}}
\newlabel{fig:class-distribution@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Methods}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Model Architecture}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}ResNet18 and Transfer Learning in Detail}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ResNet18 Architecture Diagram \cite  {Ramzan2020}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:resnet18}{{3}{3}{ResNet18 Architecture Diagram \cite {Ramzan2020}\relax }{figure.caption.3}{}}
\newlabel{fig:resnet18@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Training Protocol}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Evaluation Metrics}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Deployment Pipeline}{3}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Real-Time FER System Screenshot\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:live-system}{{4}{3}{Real-Time FER System Screenshot\relax }{figure.caption.4}{}}
\newlabel{fig:live-system@cref}{{[figure][4][]4}{[1][3][]3}}
\citation{Yun2019CutMix}
\citation{Zhang2018Mixup}
\citation{Han2016DeepCompression,Jacob2018Quantization}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Discussion and Future Work}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Limitations and Future Directions}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Importance of Data Augmentation}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Real-Time Deployment Considerations}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Experiments}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Quantitative Performance}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FER2013 Confusion Matrix\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{5}{4}{FER2013 Confusion Matrix\relax }{figure.caption.5}{}}
\newlabel{fig:confusion-matrix@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Report on the Test Set\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:classification_report}{{1}{4}{Classification Report on the Test Set\relax }{table.caption.6}{}}
\newlabel{tab:classification_report@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Ablation Studies}{4}{subsection.6.2}\protected@file@percent }
\bibstyle{ieeenat_fullname}
\bibdata{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.\nobreakspace  {}Failure Case Analysis}{5}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grad-CAM Visualization of Model Attention\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gradcam}{{6}{5}{Grad-CAM Visualization of Model Attention\relax }{figure.caption.7}{}}
\newlabel{fig:gradcam@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Conclusion}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
